# solarsharp

./: .gitignore  FullListOfDifferences.md  LICENSE  MoonSharpMigrationGuide.md  Multithreading.md  README.md  Sandboxing.md  SolarSharp.sln  SolarSharpExtensions.md
Benchmark/: Benchmark.csproj  Benchmarks.cs  LuaFile.cs  Program.cs
Benchmark/Implementations/: AImplementation.cs  KeraImplementation.cs  MoonSharpImplementation.cs  NLuaImplementation.cs  NeoImplementation.cs  SolarSharpImplementation.cs
Benchmark/Tests/: ack.lua  binarytrees.lua-2.lua  empty_test.lua  mandel.lua  queen.lua  regexredux.lua-2.lua  sieve.lua  startup.lua
Benchmark/Tests/specific_features/: table_array_insert_function.lua  table_array_insert_indexed.lua  (+17 more)
Profiler/: Profiler.csproj  Program.cs
SolarSharp.CLI/: Program.cs  ShellContext.cs  SolarSharp.Cli.csproj
SolarSharp.CLI/Commands/: CommandManager.cs  ICommand.cs
SolarSharp.CLI/Properties/: AssemblyInfo.cs
SolarSharp.Hardwire/: HardwireCodeGenerationContext.cs  HardwireGenerator.cs  HardwireGeneratorRegistry.cs  ICodeGenerationLogger.cs  IHardwireGenerator.cs  SolarSharp.Hardwire.csproj
SolarSharp.Hardwire/Generators/: ArrayMemberDescriptorGenerator.cs  DynValueMemberDescriptorGenerator.cs  FieldMemberDescriptorGenerator.cs  MethodMemberDescriptorGenerator.cs  NullGenerator.cs  OverloadedMethodMemberDescriptorGenerator.cs  PropertyMemberDescriptorGenerator.cs  StandardUserDataDescriptorGenerator.cs  ValueTypeDefaultCtorMemberDescriptorGenerator.cs
SolarSharp.Hardwire/Languages/: CSharpHardwireCodeGenerationLanguage.cs  HardwireCodeGenerationLanguage.cs
SolarSharp.Hardwire/Properties/: AssemblyInfo.cs
SolarSharp.Hardwire/Utils/: GeneratorUtilities.cs  HardwireParameterDescriptor.cs
SolarSharp.Interpreter/: AsyncExtensions.cs  LinqHelpers.cs  LuaState.cs  NameSpace_XmlHelp.cs  Script.cs  ScriptGlobalOptions.cs  ScriptOptions.cs  SolarSharp.Interpreter.csproj
SolarSharp.Interpreter.Tests/: .editorconfig  SolarSharp.Interpreter.Tests.csproj  TapRunner.cs  TestMoreTests.cs  _Hardwired.cs
SolarSharp.Interpreter.Tests/EndToEnd/: BinaryDumpTests.cs  ClosureTests.cs  CollectionsBaseGenRegisteredTests.cs  CollectionsBaseInterfGenRegisteredTests.cs  CollectionsRegisteredTests.cs  ConfigPropertyAssignerTests.cs  CoroutineTests.cs  DynamicTests.cs  ErrorHandlingTests.cs  GotoTests.cs  JsonSerializationTests.cs  LuaTestSuiteExtract.cs  MetatableTests.cs  ProxyObjectsTests.cs  SimpleTests.cs  StringLibTests.cs  StructAssignmentTechnique.cs  TableTests.cs  TailCallTests.cs  UserDataEnumsTest.cs  UserDataEventsTests.cs  UserDataFieldsTests.cs  UserDataIndexerTests.cs  UserDataMetaTests.cs  UserDataMethodsTests.cs  UserDataNestedTypesTests.cs  UserDataOverloadsTests.cs  UserDataPropertiesTests.cs  Utils.cs  VarargsTupleTests.cs  VtUserDataFieldsTests.cs  VtUserDataIndexerTests.cs  VtUserDataMetaTests.cs  VtUserDataMethodsTests.cs  VtUserDataOverloadsTests.cs  VtUserDataPropertiesTests.cs
SolarSharp.Interpreter.Tests/Properties/: AssemblyInfo.cs
SolarSharp.Interpreter.Tests/TestMore/: 305-table.t  309-os.t
SolarSharp.Interpreter.Tests/Units/: BinDumpStreamTests.cs  FastStackTests.cs  InteropTests.cs
SolarSharp.Interpreter/CodeAnalysis/: AstNode.cs
SolarSharp.Interpreter/Compatibility/: Framework.cs
SolarSharp.Interpreter/CoreLib/: BasicModule.cs  Bit32Module.cs  CoroutineModule.cs  DebugModule.cs  DynamicModule.cs  ErrorHandlingModule.cs  IoModule.cs  JsonModule.cs  LoadModule.cs  MathModule.cs  MetaTableModule.cs  OsSystemModule.cs  OsTimeModule.cs  StringModule.cs  TableIteratorsModule.cs  TableModule.cs
SolarSharp.Interpreter/DataStructs/: Extension_Methods.cs  FastStack.cs  FastStackDynamic.cs  LinkedListIndex.cs  MultiDictionary.cs  ReferenceEqualityComparer.cs  Slice.cs
SolarSharp.Interpreter/DataTypes/: CallbackArguments.cs  CallbackFunction.cs  Closure.cs  Coroutine.cs  CoroutineState.cs  DataType.cs  DynValue.cs  FuncPrototype.cs  IScriptPrivateResource.cs  Iterator.cs  LuaValue.cs  RefIdObject.cs  ScriptFunctionDelegate.cs  SymbolRef.cs  SymbolRefType.cs  Table.cs  TablePair.cs  TailCallData.cs  TypeValidationFlags.cs  UserData.cs  WellKnownSymbols.cs  YieldRequest.cs
SolarSharp.Interpreter/Debugging/: DebugService.cs  DebuggerAction.cs  DebuggerCaps.cs  IDebugger.cs  SourceCode.cs  SourceRef.cs  WatchItem.cs  WatchType.cs
SolarSharp.Interpreter/Diagnostics/: PerformanceCounter.cs  PerformanceCounterType.cs  PerformanceResult.cs  PerformanceStatistics.cs
SolarSharp.Interpreter/Errors/: DynamicExpressionException.cs  ErrorException.cs  InternalErrorException.cs  InterpreterException.cs  ScriptRuntimeException.cs  SyntaxErrorException.cs
SolarSharp.Interpreter/Execution/: DynamicExpression.cs  InstructionFieldUsage.cs  ScriptExecutionContext.cs  ScriptLoadingContext.cs
SolarSharp.Interpreter/IO/: BinDumpBinaryReader.cs  BinDumpBinaryWriter.cs  UndisposableStream.cs
SolarSharp.Interpreter/Interop/: CustomConvertersCollection.cs  DescriptorHelpers.cs  IGeneratorUserDataDescriptor.cs  IUserDataDescriptor.cs  IUserDataType.cs  IWireableDescriptor.cs  InteropAccessMode.cs  InteropRegistrationPolicy.cs  PropertyTableAssigner.cs  ReflectionSpecialNames.cs
SolarSharp.Interpreter/Loaders/: EmbeddedResourcesScriptLoader.cs  FileSystemScriptLoader.cs  IScriptLoader.cs  InvalidScriptLoader.cs  ScriptLoaderBase.cs  UnityAssetsScriptLoader.cs
SolarSharp.Interpreter/Modules/: CoreModules.cs  ModuleRegister.cs  MoonSharpModuleAttribute.cs  MoonSharpModuleConstantAttribute.cs  MoonSharpModuleMethodAttribute.cs
SolarSharp.Interpreter/Options/: ColonOperatorBehaviour.cs  FuzzySymbolMatchingBehavior.cs
SolarSharp.Interpreter/Properties/: AssemblyInfo.cs
SolarSharp.Interpreter/REPL/: ReplHistoryNavigator.cs  ReplInterpreter.cs  ReplInterpreterScriptLoader.cs
SolarSharp.Interpreter/Serialization/: ObjectValueConverter.cs  SerializationExtensions.cs
SolarSharp.Interpreter/Symbol/: SymbolTable.cs
SolarSharp.Interpreter/Tree/: Expression.cs  Expression_.cs  IVariable.cs  Loop.cs  NodeBase.cs  Statement.cs
(+147 files in other folders)
