<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SolarSharp.Hardwire</RootNamespace>
    <AssemblyName>SolarSharp.Hardwire</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyTitle>MoonSharp.Hardwire</AssemblyTitle>
    <Product>MoonSharp.Hardwire</Product>
    <Copyright>Copyright ©  2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-1.final" />
    <PackageReference Include="System.CodeDom" Version="9.0.0-preview.7.24405.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolarSharp.Interpreter\SolarSharp.Interpreter.csproj" />
  </ItemGroup>
</Project>