<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SolarSharp</RootNamespace>
    <AssemblyName>SolarSharp</AssemblyName>
    <Copyright>2024</Copyright>
    <Authors>Marco Mastropaolo, Braedon Wooding, MoonSharp Contributors</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolarSharp.Hardwire\SolarSharp.Hardwire.csproj" />
    <ProjectReference Include="..\SolarSharp.Interpreter\SolarSharp.Interpreter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>